<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Download PuTTY - a free SSH and telnet client for Windows</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <style>
    #{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 5%;
    }

    #first_section {
      margin-top: 3.5%;
      text-align:justify;
    }

    #first_image  { 
    margin-left: 10%;
    }
    #first_paragraph {
      margin-left: 5%;
    }
    #second_section {
      margin-top: 3.5%;
      text-align:justify;
    }
    #second_image  { 
    margin-left: 10%;
    }
    #third_section {
    margin-top: 3.5%;
    text-align:justify;
    }
    #third_image  { 
    margin-left: 10%;
    }

    #second_paragraph {
      margin-left: 5%;
    }
    #third_paragraph {
      margin-left: 5%;
    }

    body {
      font-family: Verdana, Tahoma, Arial, helvetica, sans-serif;
      text-align: center;
    }
    #list{
      margin-right: 5%
    }
    #order{
      padding-right: 50%;
    }
  </style>
</head>

<body>
  <main>
    <section id="first_section" style="display:flex;">
      <div id="first_image">
        <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">
          <img src="https://www.putty.org/Putty.png" alt="first Image"></a>
      </div>
      <div id="first_paragraph">
        <h1 style="text-align:justify">Download PuTTY</h1>
        <p>PuTTY is an SSH and telnet client, developed originally by Simon Tatham for the Windows platform. PuTTY is
          open source software that is available with source code and is developed and supported by a group of
          volunteers.</p>
        <p>You can download PuTTY <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">here</a>.</p>
      </div>
    </section>
      <br><br><br>
      <hr>
  <section style="text-align:center; font-size: 20px;">
      <p>Below suggestions are independent of the authors of PuTTY. They are <i>not</i> to be seen as endorsements by the PuTTY
        project. </p>
  </section>
      <hr><br><br><br>
  <section id="second_section" style="display:flex;">
      <div id="second_image">
        <a href= "https://www.bitvise.com/ssh-client"><img src="https://www.putty.org/BvSshClient-Login-t.png"></a></div>
        <div id="second_paragraph">
        <h1 style="text-align:justify">Bitvise SSH Client </h1>
        <p>Bitvise SSH Client is an SSH and SFTP client for Windows. It is developed and supported professionally by Bitvise. The SSH Client is robust, easy to install, easy to use, and supports all features supported by PuTTY, as well as the following:
        <ul id="list">
        <div id="order">
        <li>graphical SFTP file transfer;</li>
        <li>single-click Remote Desktop tunneling;</li>
        <li>auto-reconnecting capability;</li>
        <li>dynamic port forwarding through an integrated proxy;</li>
        <li> FTP-to-SFTP protocol bridge.</li>
        </div>
        </ul>
        Bitvise SSH Client is <b>free to use.</b> You can <a href="https://www.bitvise.com/ssh-client-download">download it here.</a>
        </p>
       </div>
  </section>
  <section id="third_section" style="display:flex;">
      <div id="third_image">
        <a href= "https://www.bitvise.com/ssh-server"><img src=https://www.putty.org/BssCtrl-Settings-t.png></a></div>
      <div id="third_paragraph" style="text-align:justify">
        <h1 style="text-align:justify">Bitvise SSH Client </h1>
        <p>Bitvise SSH Server is an SSH, SFTP and SCP server for Windows. It is robust, easy to install, easy to use, and works well with a variety of SSH clients, including Bitvise SSH Client, OpenSSH, and PuTTY. The SSH Server is developed and supported professionally by Bitvise. 
        You can download <a href="https://www.bitvise.com/ssh-server-download">Bitvise SSH Server here.</a> 
        </p>
        </div>
  </section>
  <footer>
    <a href="https://www.putty.org/#">FAQ</a>
  </footer>
  </main>
</body>
</html>